Czal_Library_Management_System/View/LoginView.xaml

<Window x:Class="Czal_Library_Management_System.View.LoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Czal_Library_Management_System.View"
        xmlns:extensions="clr-namespace:Czal_Library_Management_System.Core"
        xmlns:viewModel="clr-namespace:Czal_Library_Management_System.ViewModel"
        xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
        mc:Ignorable="d"
        Title="LoginView" Height="550" Width="800"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True"
        MouseDown="Window_MouseDown">

    <Window.DataContext>
        <viewModel:LoginViewModel/>
    </Window.DataContext>
    
    <Border CornerRadius="12">
        <Border.Background>
            <ImageBrush ImageSource="/Images/background-login.jpg"
                        Stretch="None"/>
        </Border.Background>

        <Border CornerRadius="10"
            BorderThickness="2"
            Opacity="0.9">
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                    <GradientStop Color="Aqua" Offset="0"/>
                    <GradientStop Color="DarkSeaGreen" Offset="0.5"/>
                    <GradientStop Color="LightGreen" Offset="0.8"/>
                </LinearGradientBrush>
            </Border.BorderBrush>

            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="Aqua" Offset="0"/>
                    <GradientStop Color="DarkSeaGreen" Offset="0.75"/>
                </LinearGradientBrush>
            </Border.Background>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="5"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0"
                               Text="LOG IN"
                               Foreground="Black"
                               FontSize="20"
                               FontFamily="Montserrat"
                               VerticalAlignment="Center"
                               Margin="10 0 0 0"/>

                    <Button x:Name="btnMinimize"
                            Grid.Column="1"
                            BorderThickness="0"
                            Content="-"
                            Foreground="White"
                            FontSize="16"
                            FontFamily="Montserrat"
                            Cursor="Hand"
                            Click="btnMinimize_Click">

                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="DarkOliveGreen"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="ForestGreen"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="20" Height="20" CornerRadius="2"
                                        Background="{TemplateBinding Background}">

                                    <ContentPresenter HorizontalAlignment="Center"
                                                  VerticalAlignment="Center"/>
                                </Border>

                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                    <Button x:Name="btnClose"
                            Grid.Column="2"
                            BorderThickness="0"
                            Content="X"
                            Foreground="White"
                            FontSize="12"
                            FontFamily="Montserrat"
                            Cursor="Hand"
                            Click="btnClose_Click">

                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="IndianRed"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="OrangeRed"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="20" Height="20" CornerRadius="2"
                                        Background="{TemplateBinding Background}">

                                    <ContentPresenter HorizontalAlignment="Center"
                                                  VerticalAlignment="Center"/>
                                </Border>

                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </Grid>

                <StackPanel Width="250"
                            Grid.Row="1"
                            Orientation="Vertical"
                            Margin="0 35 0 0">
                    <Image Source="/Images/logo.png"
                           Width="100" Height="100"/>

                    <TextBlock Text="CZAL LIBRARY"
                               HorizontalAlignment="Center"
                               Foreground="Black"
                               FontSize="24"
                               FontFamily="Montserrat"
                               FontWeight="Bold"/>

                    <TextBlock Text="School Number or Email"
                               Foreground="DarkSlateGray"
                               FontSize="14"
                               FontFamily="Montserrat"
                               FontWeight="Medium"
                               Margin="0 35 0 0"/>
                    <StackPanel Orientation="Horizontal"
                                >
                        <fa:IconImage Icon="Headset"/>
                        <TextBox x:Name="txtLoginSchoolNumberOrEmail"
                             FontSize="14"
                             Background="Transparent"
                             FontFamily="Montserrat"
                             FontWeight="Medium"
                             Foreground="Black"
                             BorderBrush="Black"
                             CaretBrush="Black"
                             BorderThickness="0 0 0 1"
                             Margin="5 5 0 0 "
                             Height="25"
                             VerticalContentAlignment="Center"
                             />
                    </StackPanel>
                    
                    


                    <TextBlock Text="Password"
                               Foreground="DarkSlateGray"
                               FontSize="14"
                               FontFamily="Montserrat"
                               FontWeight="Medium"
                               Margin="0 15 0 0"/>

                    <PasswordBox x:Name="pswLoginPassword"
                             FontSize="14"
                             FontFamily="Montserrat"
                             FontWeight="Medium"
                             Foreground="Black"
                             BorderBrush="Black"
                             CaretBrush="Black"
                             BorderThickness="0 0 0 1"
                             Margin="0 5 0 0 "
                             Height="30"
                             VerticalContentAlignment="Center"
                             Padding="28 0 0 0">
                        <PasswordBox.Background>
                            <ImageBrush ImageSource="/Images/password-icon.png"
                                        Stretch="None"
                                        AlignmentX="Left"
                                        AlignmentY="Center"/>
                        </PasswordBox.Background>
                    </PasswordBox>

                    <Button x:Name="btnLogin"
                            Grid.Column="2"
                            BorderThickness="0"
                            Content="LOG IN"
                            Foreground="White"
                            FontSize="12"
                            FontFamily="Montserrat"
                            Cursor="Hand"
                            Margin="0 20 0 0"
                            Command="{Binding ShowRegisterCommand, UpdateSourceTrigger=PropertyChanged}">

                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="Green"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="IndianRed"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="120" Height="35" CornerRadius="15"
                                        Background="{TemplateBinding Background}">

                                    <ContentPresenter HorizontalAlignment="Center"
                                                  VerticalAlignment="Center"/>
                                </Border>

                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Center"
                                Margin="0 10 0 0">

                        <TextBlock Text="Forgot Password?"
                               Foreground="DarkSlateGray"
                               FontSize="14"
                               FontFamily="Montserrat"
                               FontWeight="Medium"/>

                        <TextBlock Text="Reset"
                               Foreground="Black"
                               FontSize="14"
                               FontFamily="Montserrat"
                               FontWeight="Bold"
                               Margin="10 0 0 0"
                               Cursor="Hand"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Center"
                                Margin="0 20 0 0">

                        <TextBlock Text="Register"
                               Foreground="DarkGreen"
                               FontSize="14"
                               FontFamily="Montserrat"
                               FontWeight="ExtraBold"                              
                               Cursor="Hand"/>

                        <TextBlock Text="if you are not a member."
                               Foreground="DarkSlateGray"
                               FontSize="14"
                               FontFamily="Montserrat"
                               FontWeight="Medium"
                               Margin="10 0 0 0"/>

                    </StackPanel>
                </StackPanel>
            </Grid>

        </Border>
    </Border>
</Window>
