Czal_Library_Management_System/View/RegisterView.xaml

<Window x:Class="Czal_Library_Management_System.View.RegisterView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Czal_Library_Management_System.View"
        xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
        mc:Ignorable="d"
        Title="RegisterView" Height="550" Width="800"
        Background="Transparent"
        AllowsTransparency="True"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        MouseDown="Window_MouseDown">
    <Border CornerRadius="12">
        <Border.Background>
            <ImageBrush ImageSource="/Images/background-login.jpg"
                        Stretch="None"/>
        </Border.Background>

        <Border CornerRadius="10"
            BorderThickness="2"
            Opacity="0.9">
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                    <GradientStop Color="CornflowerBlue" Offset="0"/>
                    <GradientStop Color="CadetBlue" Offset="0.5"/>
                    <GradientStop Color="AliceBlue" Offset="0.8"/>
                </LinearGradientBrush>
            </Border.BorderBrush>

            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="CornflowerBlue" Offset="0"/>
                    <GradientStop Color="CadetBlue" Offset="0.75"/>
                </LinearGradientBrush>
            </Border.Background>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="5"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0"
                               Text="REGISTER"
                               Foreground="Black"
                               FontSize="20"
                               FontFamily="Montserrat"
                               VerticalAlignment="Center"
                               Margin="10 0 0 0"/>

                    <Button x:Name="btnMinimizeRegister"
                            Grid.Column="1"
                            BorderThickness="0"
                            Content="-"
                            Foreground="White"
                            FontSize="16"
                            FontFamily="Montserrat"
                            Cursor="Hand"
                            Click="btnMinimizeRegister_Click">

                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="DarkCyan"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="DeepSkyBlue"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="20" Height="20" CornerRadius="2"
                                        Background="{TemplateBinding Background}">

                                    <ContentPresenter HorizontalAlignment="Center"
                                                  VerticalAlignment="Center"/>
                                </Border>

                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                    <Button x:Name="btnCloseRegister"
                            Grid.Column="2"
                            BorderThickness="0"
                            Content="X"
                            Foreground="White"
                            FontSize="12"
                            FontFamily="Montserrat"
                            Cursor="Hand"
                            Click="btnCloseRegister_Click">

                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="IndianRed"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="OrangeRed"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="20" Height="20" CornerRadius="2"
                                        Background="{TemplateBinding Background}">

                                    <ContentPresenter HorizontalAlignment="Center"
                                                  VerticalAlignment="Center"/>
                                </Border>

                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </Grid>

                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="300"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <StackPanel Width="300"
                            Grid.Column="0"
                            Orientation="Vertical"
                            Margin="30 150 0 0">
                        <Image Source="/Images/logo.png"
                           Width="100" Height="100"/>

                        <TextBlock Text="CZAL LIBRARY"
                               HorizontalAlignment="Center"
                               Foreground="Black"
                               FontSize="24"
                               FontFamily="Montserrat"
                               FontWeight="Bold"/>
                        
                        
                        
                    </StackPanel>

                    <StackPanel Grid.Column="1"
                            Orientation="Vertical"
                            Width="250">

                        <TextBlock Text="First Name"
                               Foreground="DarkSlateGray"
                               FontSize="14"
                               FontFamily="Montserrat"
                               FontWeight="Medium"
                               Margin="0 35 0 0"/>
                        <StackPanel Orientation="Horizontal">
                            <fa:IconImage Margin="-20 0 0 0" Icon="Person"/>
                            <TextBox x:Name="txtRegisterFirstName"
                             FontSize="14"   
                             FontFamily="Montserrat"
                             FontWeight="Medium"
                             Foreground="Black"
                             Background="Transparent"
                             BorderBrush="Black"
                             CaretBrush="Black"
                             BorderThickness="0 0 0 1"
                             Margin="0 5 0 0 "
                             Height="25"
                             VerticalContentAlignment="Center"/>
                        </StackPanel>
                        

                        <TextBlock Text="Last Name"
                               Foreground="DarkSlateGray"
                               FontSize="14"
                               FontFamily="Montserrat"
                               FontWeight="Medium"
                               Margin="0 5 0 0"/>

                        <TextBox x:Name="txtRegisterLastName"
                             FontSize="14"
                             FontFamily="Montserrat"
                             FontWeight="Medium"
                             Foreground="Black"
                             Background="Transparent"
                             BorderBrush="Black"
                             CaretBrush="Black"
                             BorderThickness="0 0 0 1"
                             Margin="0 5 0 0 "
                             Height="25"
                             VerticalContentAlignment="Center"/>
                        <TextBlock Text="School Number "
                               Foreground="DarkSlateGray"
                               FontSize="14"
                               FontFamily="Montserrat"
                               FontWeight="Medium"
                               Margin="0 5 0 0"/>

                        <TextBox x:Name="txtRegisterSchoolNumber"
                             FontSize="14"
                             FontFamily="Montserrat"
                             FontWeight="Medium"
                             Foreground="Black"
                             Background="Transparent"
                             BorderBrush="Black"
                             CaretBrush="Black"
                             BorderThickness="0 0 0 1"
                             Margin="0 5 0 0 "
                             Height="25"
                             VerticalContentAlignment="Center"/>

                        <TextBlock Text="Email"
                               Foreground="DarkSlateGray"
                               FontSize="14"
                               FontFamily="Montserrat"
                               FontWeight="Medium"
                               Margin="0 5 0 0"/>

                        <TextBox x:Name="txtRegisterEmail"
                             FontSize="14"
                             FontFamily="Montserrat"
                             FontWeight="Medium"
                             Foreground="Black"
                             Background="Transparent"
                             BorderBrush="Black"
                             CaretBrush="Black"
                             BorderThickness="0 0 0 1"
                             Margin="0 5 0 0 "
                             Height="25"
                             VerticalContentAlignment="Center"/>

                        <TextBlock Text="Password"
                               Foreground="DarkSlateGray"
                               FontSize="14"
                               FontFamily="Montserrat"
                               FontWeight="Medium"
                               Margin="0 5 0 0"/>

                        <PasswordBox x:Name="pswPassword"
                             FontSize="14"
                             FontFamily="Montserrat"
                             FontWeight="Medium"
                             Foreground="Black"
                             Background="Transparent"
                             BorderBrush="Black"
                             CaretBrush="Black"
                             BorderThickness="0 0 0 1"
                             Margin="0 5 0 0 "
                             Height="30"
                             VerticalContentAlignment="Center"/>


                        <TextBlock Text="Confirm Password"
                               Foreground="DarkSlateGray"
                               FontSize="14"
                               FontFamily="Montserrat"
                               FontWeight="Medium"
                               Margin="0 5 0 0"/>

                        <PasswordBox x:Name="pswPasswordConfirm"
                             FontSize="14"
                             FontFamily="Montserrat"
                             FontWeight="Medium"
                             Foreground="Black"
                             Background="Transparent"
                             BorderBrush="Black"
                             CaretBrush="Black"
                             BorderThickness="0 0 0 1"
                             Margin="0 5 0 0 "
                             Height="30"
                             VerticalContentAlignment="Center"/>


                        <Button x:Name="btnRegister"
                            Grid.Column="2"
                            BorderThickness="0"
                            Content="REGISTER"
                            Foreground="White"
                            FontSize="20"
                            FontFamily="Montserrat"
                            Cursor="Hand"
                            Margin="0 30 0 0"
                            Click="btnRegister_Click">

                        <Button.Style>
                            <Style TargetType="Button">
                                    <Setter Property="Background" Value="DarkCyan"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="DeepSkyBlue"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="200" Height="50" CornerRadius="20"
                                        Background="{TemplateBinding Background}">

                                    <ContentPresenter HorizontalAlignment="Center"
                                                  VerticalAlignment="Center"/>
                                </Border>

                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                        <TextBlock Text="or"
                                   HorizontalAlignment="Center"
                                   Foreground="Black"
                                   FontSize="18"
                                   FontWeight="Medium"
                                   FontFamily="Montserrat"
                                   Margin="0 10 0 0"/>
                        
                        <StackPanel Orientation="Horizontal"
                                    HorizontalAlignment="Center"
                                    Margin="0 15 0 0">

                            <Button x:Name="btnRegisterToLogin"
                                    Content="Back"
                                    HorizontalAlignment="Center"
                                    BorderThickness="0"
                                    Background="Transparent"
                                    FontSize="18"
                                    FontWeight="ExtraBold"
                                    FontFamily="Montserrat"
                                    Cursor="Hand"
                                    Click="btnRegisterToLogin_Click">

                                <Button.Style>
                                    <Style TargetType="Button">
                                        <Setter Property="Foreground" Value="DarkCyan"/>
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Foreground" Value="DeepSkyBlue"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                                
                                <Button.Template>
                                    <ControlTemplate TargetType="Button">
                                        <Border Width="45">
                                            <ContentPresenter HorizontalAlignment="Center"
                                                  VerticalAlignment="Center"/>
                                        </Border>

                                    </ControlTemplate>
                                </Button.Template>
                            </Button>

                            <TextBlock Text=" to Login Page"
                                   HorizontalAlignment="Center"
                                   Foreground="Black"
                                   FontSize="18"
                                   FontWeight="Medium"
                                   FontFamily="Montserrat"/>

                        </StackPanel>

                    </StackPanel>
                </Grid>
            </Grid>

        </Border>
    </Border>
    
</Window>
